<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExamNex Admin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    text-decoration: none;
    border:none;
    outline:none;
    scroll-behavior:smooth;
    font-family: 'roboto', sans-serif;
  }
  input{
    border: 1.5px solid #ddd;
  }
  :root{
    --item-color:#3498db;
    --hover-item-color:#297eb6;
    --sidebar-color:#2c3e50;    
  }
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .top-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--sidebar-color);
    padding: 1rem;
    color: white;
    position: fixed;
    width: 100%;
  }
  .top-navbar .logo a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .top-navbar .nav-links {
    list-style: none;
    display: flex;
  }
  
  .top-navbar .nav-links li {
    margin-left: 1.5rem;
  }
  
  .top-navbar .nav-links a {
    color: white;
    text-decoration: none;
  }
  
  .top-navbar .nav-links a:hover {
    color: #f39c12;
  }
  
  
  .sidebar {
    background-color: var(--sidebar-color);
    color: white;
    width: 250px;
    padding: 1rem;
    height: calc(100vh - 60px); 
    position: fixed;
    top: 60px;
  }
  
  .sidebar h2 {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .sidebar ul {
    list-style: none;
  }
  
  .sidebar ul li {
    margin: 1rem 0;
  }
  
  .sidebar ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
    display: block;
    border-radius: 4px;
  }
  
  .sidebar ul li a:hover {
    background-color: #34495e;
  }
  
  
  .main-content {
    flex: 1;
    padding: 2rem;
    margin-left: 250px;  
    margin-top: 60px;
  }
  
  header h1 {
    margin-bottom: 2rem;
  }
  section{
    height: 100vh;
  }
  .activity{
  width: 100%;
  height: 20rem;
  position: relative;
  top: 8rem;
  z-index: -1;
  }
  .dashboard {
    margin-bottom: 3rem;
  }
  
  h2 {
    margin-bottom: 1.5rem;
  }
  
  .cards {
    display: flex;
    gap: 1.5rem;
  }
  
  .card {
    background-color: var(--item-color);
    color: white;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    flex: 1;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1.7rem;
    font-weight: 500;
    gap: 0.5rem;
  }
  
  .card p {
    font-size: 1.7rem;
    font-weight: 600;
  }
  table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color:#3e9ede;
    color: white;
}
tr:hover {
    background-color: #f1f1f1;
}
.btn{
    background-color: var(--item-color);
    color:white;
    border: none;            
    padding: 10px 20px; 
    cursor:pointer;  
    border-radius: 5px;
    transition: 0.3s;
}  
.btn:hover{
  background-color: var(--hover-item-color);
  transition: 0.3s;
}

      
         
#manage-exam .form-group {
   margin-bottom: 10px; 
   

  }
#manage-exam label { 
  font-weight: bold;
 }
 .select-box{
  
 }
#manage-exam input, select, textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px; 
  border-radius: 4px;
  }
#manage-exam .question-container {
  border: 1px solid #3e9ede;
  padding: 15px;
  margin-top: 10px;
   }
.add-question-btn, .save-exam-btn, .add-examiner-btn{
    padding: 10px 20px;
    background-color: #4CAF50; 
    color: white;
    border: none;
    cursor: pointer; 
    border-radius: 6px;
    margin-top: 0.5rem;
  }
  .add-teacher input{
    width: 40%;
    padding: 8px;
    margin-top: 5px; 
    border-radius: 4px;
    
  }
  .add-teacher{
    display: flex;
    flex-direction: column;
    /* text-align: left; */
    margin-top: 8rem;
  }
  .add-teacher label{
    padding: 5px 0;
    font-weight: 700;
  }
  .add-examiner-btn{
    width: 8rem;
  }

  
</style>

</head>
<body>
    
         
  <nav class="top-navbar">
    <div class="logo">
      <a href="#">ExamAdmin</a>
    </div>
    <ul class="nav-links">
      <li><a href="#profile">Profile</a></li>
      <li><a href="#logout">Logout</a></li>
    </ul>
  </nav>

 
  <div class="sidebar">
    <h2>Admin Dashboard</h2>
    <ul>
      <li><a href="#dashboard">Dashboard</a></li>
      <li><a href="#manage-student">Manage Student</a></li>
      <li><a href="#manage-examiner">Manage Examiner</a></li>
      <li><a href="#manage-exam">Manage Exam</a></li>
      <li><a href="#view-results">View Results</a></li>
      <li><a href="#settings">Settings</a></li>
      <li><a href="#logout">Logout</a></li>
    </ul>
  </div>

 
  <section id="dashboard" class="dashboard">
   <div class="main-content">
    <header>
      <h1>Welcome to the Admin Panel</h1>
    </header>

      <h2>Dashboard Overview</h2>
      <div class="cards">
        <div class="card">
          <h3>Total Users</h3>
          <p> 500</p>
        </div>
        <div class="card">
          <h3>Total Exams</h3>
          <p> 20</p>
        </div>
        <div class="card">
          <h3>Active Exams</h3>
          <p> 5</p>
        </div>
      </div>
      <div class="activity">
        <h2>Recent Activity</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Date</th>
                    <th>Type</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Doe</td>
                    <td>john@example.com</td>
                    <td>2024-10-15</td>
                    <td>Comment</td>
                    <td>Completed</td>
                </tr>
                <tr>
                    <td>Jane Smith</td>
                    <td>jane@example.com</td>
                    <td>2024-10-14</td>
                    <td>Task</td>
                    <td>In Progress</td>
                </tr>
                <tr>
                    <td>Alex Johnson</td>
                    <td>alex@example.com</td>
                    <td>2024-10-12</td>
                    <td>Feedback</td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td>Emily Davis</td>
                    <td>emily@example.com</td>
                    <td>2024-10-10</td>
                    <td>Inquiry</td>
                    <td>Resolved</td>
                </tr>
            </tbody>
        </table>
    </div>
</div> 
</section>
<section id="manage-student">
 <div class="main-content">
    <h2>Manage Students</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Id</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Doe</td>
                <td>john@example.com</td>
                <td>1</td>
                <td>Active</td>
                <td>
                    <button class="btn"><i class='bx bxs-edit'></i>Edit</button>
                    <button class="btn"><i class="bi bi-trash-fill"></i>Delete</button>
                </td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>jane@example.com</td>
                <td>2</td>
                <td>Inactive</td>
                <td>
                    <button class="btn"><i class='bx bxs-edit'></i>Edit</button>
                    <button class="btn"><i class="bi bi-trash-fill"></i>Delete</button>
                </td>
            </tr>
            <tr>
                <td>Alex Johnson</td>
                <td>alex@example.com</td>
                <td>3</td>
                <td>Active</td>
                <td>
                    <button class="btn"><i class='bx bxs-edit'></i>Edit</button>
                    <button class="btn"><i class="bi bi-trash-fill"></i>Delete</button>
                </td>
            </tr>
            <tr>
                <td>Emily Davis</td>
                <td>emily@example.com</td>
                <td>4</td>
                <td>Active</td>
                <td>
                    <button class="btn"><i class='bx bxs-edit'></i>Edit</button>
                    <button class="btn"><i class="bi bi-trash-fill"></i>Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</div> 
</section>
<section id="manage-examiner">
 <div class="main-content">
    <h2>Manage Examiners</h2>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Qualification</th>
                <th>Experience (Years)</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="examinerTableBody">
            <tr>
                <td>Dr. John Smith</td>
                <td>john.smith@example.com</td>
                <td>PhD in Mathematics</td>
                <td>10</td>
                <td>Active</td>
                <td>
                    <button class="btn" ><i class='bx bxs-edit'></i>Edit</button>
                    <button class="btn"><i class="bi bi-trash-fill"></i>Delete</button>
                </td>
            </tr>
            <tr>
                <td>Ms. Jane Doe</td>
                <td>jane.doe@example.com</td>
                <td>MSc in Physics</td>
                <td>5</td>
                <td>Inactive</td>
                <td>
                    <button class="btn"><i class='bx bxs-edit'></i>Edit</button>
                    <button class="btn"><i class="bi bi-trash-fill"></i>Delete</button>
                </td>
            </tr>
        </tbody>
    </table>  
    <div class="add-teacher">
        <label for="username">Username</label> <input type="text" placeholder="Enter the user name"> 
        <label for="enter your email">Email</label><input type="text" placeholder="Enter the user email"> 
        <label for="enter your dept">Dept</label> <input type="text" placeholder="Enter the user dept"> 
        <button type="submit" class="add-examiner-btn">Add Examiner</button>
</div>
   
</div>
</section>
<section id="manage-exam">
    <div class="main-content">
            <h2>Manage Exam</h2>
        
           
            <div class="form-group">
                <label for="examTitle">Exam Title</label>
                <input type="text" id="examTitle" placeholder="Enter exam title">
            </div>
        
            <div class="form-group">
                <label for="examCategory">Category</label>
                <select id="examCategory">
                    <option hidden ="choose">Choose</option>
                    <option value="math">Math</option>
                    <option value="science">Science</option>
                    <option value="programming">Programming</option>
                   
                </select>
            </div>
        
            <div class="form-group">
                <label for="examTags">Tags</label>
                <input type="text" id="examTags" placeholder="e.g., entry-level, advanced">
            </div>
        
            <div class="form-group">
                <label for="examDate">Exam Date</label>
                <input type="date" id="examDate">
            </div>
        
            <div class="form-group">
                <label for="examDuration">Duration (in minutes)</label>
                <input type="number" id="examDuration" placeholder="Enter exam duration">
            </div>
        
            <div class="form-group">
                <label for="passingScore">Passing Score (%)</label>
                <input type="number" id="passingScore" placeholder="Enter passing score">
            </div>
        
           
            <div class="form-group">
                <label for="visibility">Visibility</label>
                <select id="visibility">
                    <option value="public">Public</option>
                    <option value="private">Private</option>
                    <option value="restricted">Restricted</option>
                </select>
            </div>
        
           
            <h3>Questions</h3>
            <div id="questionsContainer"></div>
            <button class="add-question-btn" >Add Question</button>
             <button class="save-exam-btn">Save Exam</button>
        
        
    </div>
</section>

</body>
</html>