<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="logo-removebg-preview1.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');

:root{
    --shadow-color: rgba(0, 0, 0, .2);
    --body-color: #e4e9f7;
   --black:#2c3e50;
   --white:#fff;
}
.dark-mode{
    --black:#fff;
   --white:#222;
   --body-color: #18131a;
}
html{
   font-size: 62.5%;
   overflow-x: hidden;
}
*{
   font-family: 'Nunito', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: var(--white);
    display: flex;
    align-items: center;
    z-index: 100;
    transition: 5s;
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .7);
}
#darkMode-icon{
    font-size: 3rem;
    cursor: pointer;
    color: var(--black);
}
.bx-home{
    font-size: 3rem;
    cursor: pointer;
    color: var(--black);
    padding-right: 2rem;
}
.logo{
    font-size: 3rem;
    color: var(--black);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}
body{
    background: var(--white);
}
section{
   padding:2rem;
   margin: 0 auto;
   max-width: 1200px;
  
}
        .about .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.about .row .image{
   flex: 1 1 40rem;
}

.about .row .image img{
   width: 100%;
   height: 50rem;
}

.about .row .content{
   flex: 1 1 40rem;
}

.about .row .content p{
   font-size: 1.7rem;
   line-height: 2;
   color: var(--black);
   padding: 1rem 0;
}

.about .row .content h3{
   font-size: 3rem;
   color:var(--black);
   text-transform: capitalize;
}

.about .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
   margin-top: 3rem;
}

.about .box-container .box{
    border-radius: .5rem;
    background-color: var(--body-color);
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 2.5rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    transition: .5s ease;
}
.about .box-container .box:hover{
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}

.about .box-container .box i{
   font-size: 4rem;
   color: var(--black);
}

.about .box-container .box h3{
   font-size: 2.5rem;
   color: var(--black);
   margin-bottom: .3rem;
}

.about .box-container .box p{
   font-size: 1.7rem;
   color:var(--black);
}
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">ExamNex</a>
        <a href="index.html"><i class='bx bx-home'></i></a>
        <i class='bx bxs-moon' id="darkMode-icon"></i>
    </header>
    <section class="about">

        <div class="row">
     
           <div class="image">
              <img src="about-img.svg" alt="">
           </div>
     
           <div class="content">
              <h3>why choose us?</h3>
              <p>Online exams offer a number of advantages over traditional paper-based exams. One of the main benefits is the ability to calculate results instantly and accurately. With an online exam, there is no need to manually grade each answer sheet, as the results are automatically calculated by the computer.</p>
           </div>
     
        </div>
     
        <div class="box-container">
     
           <div class="box">
              <i class="fas fa-graduation-cap"></i>
              <div>
                 <h3>+10k</h3>
                 <p>online courses</p>
              </div>
           </div>
     
           <div class="box">
              <i class="fas fa-user-graduate"></i>
              <div>
                 <h3>+40k</h3>
                 <p>brilliant students</p>
              </div>
           </div>
     
           <div class="box">
              <i class="fas fa-chalkboard-user"></i>
              <div>
                 <h3>+2k</h3>
                 <p>expert tutors</p>
              </div>
           </div>
     
           <div class="box">
              <i class="fas fa-briefcase"></i>
              <div>
                 <h3>100%</h3>
                 <p>job placement</p>
              </div>
           </div>
     
        </div>
     
     </section> 
     <script>
        let darkModeIcon = document.querySelector('#darkMode-icon');

darkModeIcon.onclick=()=>{
    darkModeIcon.classList.toggle('bxs-sun');
    document.body.classList.toggle('dark-mode');
};
     </script>
</body>
</html>