<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" >
    <title>Thank You Contact Me</title>
    <style>
    		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
    text-decoration: none;
    border:none;
    outline:none;
    scroll-behavior:smooth;
    font-family: 'roboto', sans-serif;
}
:root{
    --bg-color: #fdfdfd;
    --text-color: rgba(36, 58, 116);
    --main-color: rgb(27, 34, 141);
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2);
}
section{
    padding: 10rem 7% 2rem;
}
.home{
    display: flex;
    margin-top: 10rem;
    margin-left: 5rem;
    align-items: center;
}
.home .home-content{
    max-width: 44rem;
}
.home-content h1{
    font-size: 3.2rem;
    font-weight: 800;
    line-height: .3;
    margin-bottom: 1.5rem;
}
.home-content h3{
    font-size: 2.2rem;
    font-weight: 800;
    margin-bottom: .3rem;
}
.home-content p{
    font-size: 1.6rem;
}
.btn{
    display: inline-block;
    padding: 0.7rem 1.7rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}
.btn:hover{
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}
.btn-class{
    margin-left: -44rem;
    margin-bottom: -20rem;
}
.home .profession-container .overlay{
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 540px solid var(--main-color);
    border-right: 540px solid var(--main-color);
    border-bottom: 540px solid var(--main-color);
    border-left: 540px solid transparent;
}
.home-img img{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 65vh;
    pointer-events: none;
}
@media(max-height:946px){
    .home .profession-container .overlay{
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 0;
        border-top: 473px solid var(--main-color);
        border-right: 473px solid var(--main-color);
        border-bottom: 473px solid var(--main-color);
        border-left: 473px solid transparent;
    }
}
@media(max-height:350px){
    .home-content{
        margin-left: -15rem;
        margin-top: -13rem;
    }
    .btn-class{
        margin-top: -13rem;
    }
}
@media(max-width: 1027px){
    html{
        font-size: 70%;
    }
    .home-img img{
        display: none;
    }
    .home .profession-container .overlay{
        position: fixed;
        top: 70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%,50%) scaleY(3);
        border-width: 23.9rem;
    }
    .home{
        width: 100%;
    }
    html{
        font-size: 45%;
    }
    .home{
        position: fixed;
        margin-right: 10rem;
    }
    .home-content{
        margin-left: -19rem;
    }
}
@media(max-width: 465px){
    html{
        font-size: 50%;
    }
    .home{
        margin-left: 1rem;
        position: fixed;
    }
}
    		
    </style>
</head>
<body>
    <section class="home">
        <div class="home-content">
        <h1>Thank You</h1>
            <h3>For Contact Us!</h3>
            <p>Your response recived! 
            We shall contact you within working days.</p>
            </div>
            <div class="profession-container">
                <div class="profession-box">
                    <div class="profession" style="--i:0;">
                    </div>
                </div>
                <div class="overlay"></div>
            </div>
            <div class="btn-class">
            <a href="./index.html#home" class="btn">Home </a>
        </div>
            <div class="home-img">
                <img src="home.png" alt="">
            </div>
    </section>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
    ScrollReveal({ 
        //reset: true ,
        distance:'80px',
        duration:2000,
        delay: 200
    });

    ScrollReveal().reveal('.home-content', { origin: 'top' });
    ScrollReveal().reveal('.home-img img  ', { origin: 'bottom' });
    ScrollReveal().reveal('.home-content h1', { origin: 'left' });
    ScrollReveal().reveal('.home-content h3, .home-content p, .btn-class', { origin: 'right' });
    </script>
</body>
</html>