<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="logo-removebg-preview1.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>ExamApp</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
    text-decoration: none;
    border:none;
    outline:none;
    scroll-behavior:smooth;
    font-family: 'Poppins', sans-serif;
}
:root{
    --bg-color: #fdfdfd;
    --text-color: rgba(36, 58, 116);
    --main-color: rgb(27, 34, 141);
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2);
    --form-color: #E6F3FF;
    --ftxt-color:#1A365D;

}
.dark-mode{
    --bg-color: #0b061f;
    --text-color: #fafafa;
    --shadow-color: rgba(0, 0, 0, .7);
    --form-color: #fdfdfd;
    --ftxt-color:rgb(27, 34, 141);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    z-index: 100;
    transition: 5s;
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .7);
}
#menu{
    font-size: 3.8rem;
    color: var(--main-color);
    display: none;
}
#darkMode-icon{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--text-color);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}
.navbar a{
    position: relative;
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-right: 3.5rem;
}
section{
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}
.home{
    display: flex;
    align-items: center;
}
.home .home-content{
    max-width: 70rem;
    padding-bottom: 20rem;
}
.home-content h3{
    font-size: 3rem;
    font-weight: 700;
    line-height: .3;
}
.home-content h1{
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: .3rem;
    
}
.home-content p{
    font-size: 1.6rem;
}
.home-content h3 span{
    color: rgb(13, 142, 216);
}
.home-content h3{
    line-height: 10rem;
}
.btn{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: 7rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s;
    
}
.btn:hover{
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}
.btn2{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: transparent;
    border-radius: 7rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--main-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
    border-color: var(--main-color);
}
.btn2:hover{
    background: var(--main-color);
    color: var(--white-color);
}
span{
    color: #fdfdfd;
}
.image{
        position: absolute;
        width: 20%;
        height: 50vh;
        left: 45%;
}
.image img{
    padding-left:5rem;
}
.search{
    position: absolute;
    top: 60%;
    width: 25%;
}
.search-input {
    width: 65%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 40px ;
    height: 4rem;
}
.search-button {
    padding: 10px 20px;
    background-color: var(--main-color); 
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    position: absolute;
    left:55%;
    height: 4rem;
    width: 20%;
}
.search-button:hover {
    background: rgb(5, 5, 77);
}
.navbar a:hover{
    font-weight: 900;
}
.navbar a.active::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--text-color);
}
.header.sticky .navbar a::before{
    background: var(--text-color);
    opacity: .7;
}
.heading{
    font-size: 4.5rem;
    text-align: center;
}
.courses{
    padding-bottom: 7rem;
}
.courses h2{
    margin-bottom: 5rem;
}
.courses .courses-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.courses-container .courses-box{
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease;
}
.courses-container .courses-box:hover{
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}
.courses-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.courses-box h3{
    font-size: 2.6rem;
    transition: .5s ease;
}
.courses-box:hover h3{
    color: var(--main-color);
}
.courses-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}
.about-img img{
    width: 35vw;
}
.heading{
    font-size: 5rem;
    text-align: center;
}
.about-content h2{
    text-align: left;
    line-height: 1.9;
}
.about-content h3{
    font-size: 3rem;
}
.about-content p{
    font-size: 1.7rem;
    margin: 2rem 0 3rem;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.contact h2{
    margin-bottom: 3rem;
    font-size: 6rem;
}
.contact form{
    width: 100rem;
    height: 60rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2rem;
    font-size: 2rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}
.contact form textarea{
    height: 36rem;
}
.contact form .input-box input{
    width: 49%;
}
.contact form .input-box{
    gap: 1rem;
}
.contact form textarea{
    resize:none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
    color: var(--white-color);
}
.contact form .btn:hover{
    color: var(--main-color);
}
.contact a{
    margin-top: 2rem;
}
.social-media a{
    margin: 2.5rem .75rem 3rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--white-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--white-color);
    margin : 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media .fb:hover{
    background-color: #1877f2;
    border: .2rem solid #1877f2;
}
.social-media .lkd:hover{
    background-color: #0077b5;
    border: .2rem solid #0077b5;
}
.social-media .yt:hover{
    background-color: #ff0000;
    border: .2rem solid #ff0000;
}
.social-media .ig:hover{
    background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80);
    border: none;
}
.social-media{
    position: relative;
    left: 25%;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap ;
    padding: 2rem 7%;
    background: var(--main-color);
}
.footer-text p{
    font-size: 1.6rem;
    color: var(--white-color);
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    outline-color: var(--white-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: #333;
}
.head{
    color: var(--ftxt-color);
    font-size:2.0rem;
    font-weight: 600;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1.7rem;
}
.head h4{
    padding-top: 1rem;
}
.input{
    width: 100%;
    font-family: inherit;
}
.nm{
    display: flex;
    justify-content: space-between;
}
.name{
    background-color: transparent;
    height: 3.5rem;
    width: 17.5rem;
    font-size: 15px;
    border-radius: 4px;
    padding-left: 15px;
    border: 1px solid var(--ftxt-color);
    outline: none;
}
#email,#pass,#dateOfBirth{
    background-color: transparent;
    height: 3.5rem;
    width: 36rem;
    border-radius: 4px;
    padding-left: 15px;
    border: 1px solid var(--ftxt-color);
    font-size: 15px;
    line-height: 16px;
    outline: none;
}
.auth{
    padding-bottom: 1.8rem;
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
}
.email{
    padding-bottom: 2rem;
}
.gender{
    display: flex;
    justify-content:space-between ;
    padding-bottom: 1.8rem;
}
.Gen{
    color: var(--ftxt-color);
}
span i{
    color: var(--white-color);
}
.sex{
    height: 3.5rem;
    width: 11.5rem;
    font-size: 15px;
    border-radius: 4px;
    padding-left: 15px;
    border: 1px solid var(--ftxt-color);
    display: flex;
    align-items:center;
    padding-right: 2rem;
    color: var(--bg-color);
    justify-content: space-between;
}
.signup{
    background: none;
    background-color: #00a400;
    border: none;
    border-radius: 6px;
    box-shadow: none;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 600;
    height: 3.6rem;
    overflow: hidden;
    padding: 0 32px;
    text-shadow: none;
    transition: .5s;
}
.container button{
    position: relative;
    left: 32.5%;
}
.auth p{
    font-size: 1.4rem;
    padding-top: .8rem;
    padding-bottom: .4rem;
    padding-left: .2rem;
    color: var(--ftxt-color);
}
.txt{
    font-size: 1.5rem;
    padding-top: 1.5rem;
    display: flex;
    justify-content: center;
    color: var(--ftxt-color);
}
.txt a{
    padding-left: 2%;
    color: var(--ftxt-color);
}
.txt a:hover{
    text-decoration: underline;
}
button#signup:hover{
    background-color: darkgreen;
}
.close{
    color: var(--ftxt-color);
    font-size: 3rem;
    position: absolute;
    left: 92%;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 20px;
    background-color: var(--ftxt-color);
    margin-left: 2px;
}
.close:hover{
    background-color: rgb(5, 5, 77);
    transition: .5s;
}
.container.show1{
    display: flex; 
}
.container2{
    position: relative;
    left: 0;
    height: 47rem;
    width: 40rem;
    border-radius: 1.6rem;
    border-top: .2rem solid var(--ftxt-color);
    border-bottom: .2rem solid var(--ftxt-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    display: none; 
    transition: .5s; 
    background-color: var(--form-color);
}
.container2:hover{
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}
.container2.show{
    display: flex; 
}
.container2 h2{
    font-size: 3.5rem;
    color: var(--ftxt-color);
    margin-top: 5rem;
}
.fullCover{
    height: 100%;
    width: 100%;
    position: absolute;
    display: none;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    left: 0;
    background: hsla(0, 1%, 68%, 0.753);
}
.fullCover.cover{
    display: flex;
}
.login_mail2{
    height: 4rem;
    width: 35rem;
    border-bottom: 2px solid var(--ftxt-color);
    display: flex;
    justify-content: center;
    
}
.login_pass2{
    height: 4rem;
    width: 35rem;
    border-bottom: 2px solid var(--ftxt-color);
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}
.login_btn2 #log_in2{
    height: 5rem;
    width: 35rem;
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--ftxt-color);
    border-radius: 7px;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s;
    margin-top: 5rem;
}
.login_btn2 #log_in2:hover{
    background-color:rgb(5, 5, 77);
    transition: .5s;
}
#mail2{
    width: 100%;
    margin-left: 2rem;
    font-size: 1.5rem;
    background: transparent;
}
#pass2{
    width: 100%;
    margin-left: 2rem;
    font-size: 1.5rem;
    background: transparent;
}
.forgot2 label{
    color: var(--ftxt-color);
}
.forgot2{
    font-size: 1.35rem;
    margin: 10px 0 15px;
    justify-content: space-between;
    margin-top: 3rem;
}
.forgot2 a{
    position: relative;
    left: 37%;
    color: var(--ftxt-color);
}
#forget2:hover{
    text-decoration: underline;
}
.elements2{
    margin-top: 1rem;
}
.close2{
    color: var(--white-color);
    font-size: 3rem;
    position: absolute;
    left: 92%;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 20px;
    background-color: var(--ftxt-color);
    margin-left: 2px;
}
.close2:hover{
    background-color: rgb(5, 5, 77);
    transition: .5s;
}
.icon-mail2{
    position: absolute;
    font-size: 2rem;
    color: var(--ftxt-color);
    left: 85%;
}
.lock{
    position: absolute;
    font-size: 2rem;
    color: var(--ftxt-color);
    left: 85%;
}
/* otp */
.container3{
    position: relative;
    left:-6%;
    width: 50rem;
    background-color: var(--form-color);
    padding: 0 30px;
    display: grid;
    gap: 20px;
    padding-bottom: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    transition: .5s;
    opacity: 0;
}
.container3:hover{
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}
.container3.show2{
    opacity: 1;
}
.container3 input{
    width: 100%;
    padding: 10px;
    border-radius:6px ;
    border: 1px solid var(--ftxt-color);
    background-color: var(--form-color);
}
.container3 #mail3{
    height: 4.5rem;
}
.container3 h1{
    font-size: 3rem;
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    color: var(--ftxt-color);
}
.otpverify{
    width: 100%;
    display: flex;
    gap: 20px;
    padding-top: 1rem;
}
.btn3{
    width: 15rem;
    height: 4.5rem;
    background-color: #82eec1;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 700;
    font-size: 1.5rem;
}
.btn3:hover{
    background-color: rgb(103, 229, 191);
}
.pad{
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
}
.close3{
    color: var(--white-color);
    font-size: 2.4rem;
    position: absolute;
    left: 95%;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 20px;
    background-color: var(--ftxt-color);
    margin-left: 2px;
}
.close3:hover{
    background-color: rgb(5, 5, 77);
    transition: .5s;
}
.otpverify{
    display: none;
}
.otpverify.active{
    display: flex;
}
.test{
    padding-bottom: 10rem;
}
.test h2{
    margin-bottom: 4rem;
}
.test .test-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.test-container .test-box{
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(5, 5, 5, 0.1);
    overflow: hidden;
}
.test-box img{
    width: 100%;
    transition: .5s ease;
}
.test-box:hover img{
    transform: scale(1.1);
}
.test-box .test-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transition: .5s ease;
}
.test-layer h4{
    font-size: 3rem;
}
.test-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.test-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}
.test-layer a:hover{
    border: 4px solid var(--shadow-color);
    transition: .5s ;
}
.test-layer a i{
    font-size: 2rem;
    color: #333;
}
.thankyou{
    position: absolute;
    left: 37%;
    visibility: hidden;
    width: 46rem;
    height: 32rem;
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    transition: 0.4s ease;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}
.open-popup{
    visibility: visible;
}
.thankyou:hover{
            transform: scale(1.02);
            box-shadow: 0 .1rem 2rem var(--shadow-color);
    }
    .thankyou h2{
        padding-top: 1rem;
        font-size: 4rem;
        letter-spacing: 0.1rem;
    }
    .thankyou p{
        font-size: 2rem;
    }
    #ok{
        width: 80%;
        height: 6rem;
        border-radius: 6px;
        font-size: 2rem;
        font-weight: 500;
        background-color: #695cfe;
        color: #fff;
        transition: 0.3s ease;
        cursor: pointer;
        margin-top: 2rem;
    }
    #ok:hover{
    background-color: #4c4cfe;
    transition: 0.3s ease;
}
.image2{
    width: 8rem;
    position: absolute;
    top: -3rem;
}
@media(max-width:1700px){
    .container{
        padding: 0 2rem;
    }
    .container2{
        padding: 0 2rem;
    }
}
@media(max-width:1550px){
    html{
        font-size: 55%;
    }
    .image{
        height: 50vh;
        width: 15%;
    }
    .search-input{
        width: 80%;
    }
    .search-button {
        width: 27%;
    }
    .container{
        padding: 0 2rem;
    }
    .container2{
        padding: 0 2rem;
    }
    .ratio{
        left: 1.8rem;
    }
    .txt{
        font-size: 1.7rem;
    }
    .forgot2{
        font-size: 1.5rem;
    }
    a .forget2{
        margin-left: -3rem;
    }
}
@media(max-width:1300px){
    html{
        font-size: 50%;
    }
    .image{
        height: 40vh;
    }
    .search{
        width: 60vw;
        height: 10vh;
    }
    .search-input {
        width: 45%;
        height: 5.3rem;
        font-weight: 600;
        padding-left: 4rem;
        font-size: 1.7rem;
    }
    .search-button {
        width: 15%;
        height: 5.3rem;
        left: 40%;
        font-size: 1.7rem;
    }
    .ratio{
        left: 10%;
    }
}
@media(max-width:1050px){
    html{
        font-size: 40%;
    }
    .navbar a{
        font-size: 2.3rem;
    }
    .navbar a span{
        font-size: 2.3rem;
    }
    .logo{
        font-size: 3rem;
    }
    .home{
        font-size:4.2rem ;
        top: 50%;
        overflow: hidden;
    }
    .image{
        height: 40vh;
        width: 10%;
    }
    .courses{
        padding-bottom: 7rem;
    }
    .home-content h3{
        font-size: 3rem;
    }
    .home-content h1{
        font-size: 6rem;
    }
    .search{
        width: 60vw;
        height: 10vh;
        
    }
    .search-input {
        width: 50%;
        height: 6rem;
        font-weight: 600;
    }
    .search-button {
        width: 17%;
        height: 6rem;
        bottom: 78%;
        left: 40%;
    }
    #darkMode-icon{
        font-size: 3.5rem;
    }
    .contact{
        min-height: 80vh;
        width: 100%;
    }
    
    .courses {
        min-height: 70vh;
        padding-bottom: 3rem;
    }
    .footer-text p{
        font-size: 2.3rem;
    }
    .footer{
        padding: 2rem 3%;
    }
    .social-media{
        padding-right: 30rem;
        
    }
    .social-media a{
        height: 5rem;
        width: 5rem;
        font-size: 2.7rem;
    }
    .footer-iconTop{
        height: 5rem;
        width: 5rem;
    }
    .test{
        padding-bottom: 7rem;
    }
    .test h2{
        margin-bottom: 3rem;
    }
    .test .test-container{
        grid-template-columns: repeat(2,1fr);
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about-content h2{
        text-align: center;
    }
    .about-img img{
        width: 60vw;
        margin-top: -2rem;
        height: 60vh;
    }
    .about-content h2{
        font-size: 8rem;
    }
    .about-content h3{
        font-size: 5rem;
    }
    .about-content p{
        font-size: 3rem;
    }
    .about-content .btn{
        height: 8rem;
        width: 25rem;
        font-size: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about-content span.btn{
        position: relative;
        left: 38%;
    }
    .courses .courses-container{
        grid-template-columns: repeat(2,1fr);
    }
    .courses-box h3{
        font-size: 3rem;
    }
    .courses-box p{
        font-size: 2rem;
    }
    .search-input{
        font-size: 2rem;
        height: 6rem;
    }
    .search-button{
        font-size: 2rem;
        bottom: 52.5%;
        height: 6rem;
    }
    .container{
        left: 10%;
        height: 58rem;
        width: 44rem;
    }
    .nm #fn,#ln{
        font-size: 2rem;
    }
    .auth #email,#pass{
        font-size: 2rem;
    }
    .Gen{
        font-size: 1.8rem;
    }
    .sex{
        padding-right: 3rem;
    }
    .auth p{
        font-size: 1.8rem;
    }
    }

@media(max-width:980px){
    .search{
        width: 70vw;
        height: 20vh;
    }
    .search-input{
        width: 45%;
        height: 6.1rem;
        font-size: 1.8rem;
    }
    .search-button {
        width: 14%;
        left: 34%;
        top: 1.5%;
        font-size: 1.8rem;
        height: 6.1rem;
    }
    .test-layer h4{
        font-size: 4rem;
    }
    .test-layer p{
        font-size: 2rem;
    }
    .test-layer a {
        height: 6rem;
        width: 6rem;
    }
    .test-layer a i{
        font-size: 2.5rem;
    }
    .contact form{
        max-width: 80rem;
    }
    .head{
        font-size: 3rem;
        padding-top: 2.6rem;
    }
    .input{
        width: 53rem;
    }
    .name{
        height: 5rem;
        width: 26rem;
    }
    #email,#pass,#dateOfBirth{
        height: 5rem;
        width: 53rem;
    }
    .gender{
        padding-top: 2rem;
    }
    .sex{
        height: 5rem;
        width: 17rem;
        display: flex;
        justify-content: space-between;
    }
    .Gen{
        font-size: 2.1rem;
        display: flex;
    }
    .signup{
        height: 5rem;
        width: 17rem;
        font-size: 2rem;
    }
    .auth p{
        font-size: 2rem;
        padding-top: 2rem;
    }
    .txt{
        font-size: 2.3rem;
        padding-top: 2.5rem;
    }
    .email{
        padding-bottom: 3rem;
    }
    .container2{
        position: absolute;
        left: 35%;
        height: 55rem;
        width: 55rem;
    }
    .close2{
        left: 94%;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 40px;
    }
    .container2 h2{
        font-size: 4rem;
        padding-bottom: 2rem;
    }
    .login_mail2{
        width: 50rem;
        padding-left: 3rem;
    }
    .login_pass2{
        width: 50rem;
        padding-left: 3rem;
    }
    .login_btn2 #log_in2{
        width: 50rem;
        height: 7rem;
        font-size: 2.5rem;
    }
    .login_btn2{
        padding-top: 1rem;
    }
    .forgot2{
        font-size: 2rem;
    }
    .icon-mail2,#mail2,#pass2,.lock{
        font-size: 2rem;
    }
    .pass_pad{
        padding-top: 3rem;
    }
    .container3{
        position: absolute;
        left: 0%;
        width: 60rem;
    }
    .container3 #mail3{
        height: 6rem;
    }
    .container3 h1{
        font-size: 4rem;
        padding-bottom: 1rem;
        padding-top: 3rem;
    }
    .container3 input{
        padding-left: 3rem;
    }
    input #otp_inp,#mail3{
        height: 5rem;
    }
    .otpverify{
        height: 7rem;
    }
    .close3{
        left: 95.5%;
    }
    .btn3{
        height: 6rem;
        width: 17rem;
        font-size: 2rem;
    }
    .pad{
        padding-top: 2rem;
    }
}
@media(max-width:798px){
    html{
        font-size: 30%;
    }
    .image{
        display: none;
    }
    .search{
        width: 60vw;
        height: 10vh; 
    }
    .search-input {
        width: 70%;
        height: 8rem;
        font-size: 2.7rem;
    }
    .search-button {
        width: 22%;
        height: 8rem;
        top: -0px;
        left: 50%;
        font-size: 2.7rem;
    }
    .home-content h3{
        font-size: 3.5rem;
    }
    .home-content h1{
        font-size: 5.5rem;
    }
    #menu{
        display: block;
        cursor: pointer;
        font-size: 6rem;
        color: var(--text-color);
    }
    #darkMode-icon{
        font-size: 5rem;
        padding-right: 4%;
    }
    .logo{
        font-size: 5rem;
    }
    .footer{
        padding: 2rem 3%;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        display: none;
    }
    .navbar.hover{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 3rem;
        margin: 3rem 0;
    }
    .navbar{
        background-color: var(--bg-color);
    }
    a.btn2{
        font-size: 11.04px;
        padding-left: -20%;
    }
    .btn2{
        width: 70.68px;
        height: 26.5px;
    }
    .header{
        padding-top: 5%;
    }
    .test .test-container{
        grid-template-columns: 1fr;
    }
    .test-layer h4{
        font-size: 6rem;
    }
    .test-layer p{
        font-size: 3rem;
    }
    .test-layer a {
        height: 8rem;
        width: 8rem;
    }
    .test-layer a i{
        font-size: 3.5rem;
    }
    .courses .courses-container{
        grid-template-columns: 1fr;
    }
}
@media(max-width:500px){
    .container2{
        height: 115rem;
        width: 75rem;
        flex-direction: column;
        align-items: center;
        left: 5%;
    }
    .container2 h2{
        position: relative;
        top: 0;
        font-size: 6rem;
        padding-top: 6rem;
        display: flex;
    }
    .close2{
        left: 89%;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 60px;
        width: 8rem;
        font-size: 6.5rem;
        padding-bottom:1rem;
    }
    .close2 i{
        padding-left: 1rem;
    }
    .log_inp{
        width: 60rem;
        height: 15rem;
    }
    .elements2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .icon-mail2,#mail2,#pass2,.lock{
        font-size: 3rem;
    }
    .elements2 span{
        font-size: 4rem;
        margin-top: 5rem;
    }
    .login_btn2{
        width: 60rem;;
        height: 20rem;
        margin-top: 7rem;
        display: flex;
        justify-content: center;
        margin-bottom: 5rem;
    }
    .login_btn2 #log_in2{
        width: 87rem;
        height: 14rem;
        font-size: 3rem;
    }
    .forgot2{
        font-size: 3rem;
        margin-left: -2rem;
    }
    .forgot2 label{
        margin-right: -10rem;
    }
    #forgot2{
        margin-left: -4rem;
    }
    .container3{
        width: 75rem;
        left: 4%;
        gap: 5px;
    }
    .container3 h1{
        font-size: 6rem;
    }
    .container3 input{
        padding: 4rem;
        font-size: 3rem;
    }
    .close3{
        font-size: 5rem;
        padding: 1rem;
        left: 90.2%;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 60px;
    }
    .btn3{
        width: 28rem;
        height: 8rem;
        font-size: 3rem;
    }
    .thankyou{
        left: 20%;
        width: 50rem;
        height: 35rem;
    }
    .thankyou h2{
        font-size: 5rem;
    }
    .thankyou p{
        font-size: 2.5rem;
        margin-top: -2rem;
    }
    .image2{
        width: 10rem;
        top: -14%;
    }
    #ok{
        font-size: 2.2rem;
    }
    #sendmsg{
        width: 30rem;
        height: 7rem;
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    #pop_up{
        width: 16rem;
        height: 6rem;
        font-weight: 600;
        text-align: center;
    }
}
@media(max-width:450px){
    .search{
        width: 80vw;
        height: 10vh;
    }
    .image{
        display: none;
    }
    
    .search-input {
        width: 70%;
        height: 8rem;
        font-size: 2.5rem;
    }
    .search-button {
        width: 25%;
        height: 8rem;
        font-size: 2.5rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .contact form .input-box input{
        width: 100%;
    }
    .contact form{
        width: 100%;
    }
    .test-layer h4{
        font-size: 5rem;
    }
    .test-layer p{
        font-size: 2.7rem;
    }
    .test-layer a {
        height: 8rem;
        width: 8rem;
    }
    .test-layer a i{
        font-size: 3.5rem;
    }
    .about-content span.btn{
        left: 33%;
    }
    .about-img img{
        width: 90vw;
        height: 50vh;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
    .footer{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .social-media{
        margin-top: 2rem;
        padding-right: 38rem;
    }
    .social-media a{
        height: 6rem;
        width: 6rem;
    }
    .footer-iconTop a{
        height: 6rem;
        width: 6rem;
    }
    .footer-iconTop a i{
        font-size: 4rem;
    }
    .contact a{
        font-size: 1.88rem;
        width: 20rem;
        
    }
}
@media(max-width:376px){
    html{
        font-size: 30%;
    }
    .search{
        width: 80vw;
    }
    .social-media{
        margin-top: 2rem;
        padding-right: 35rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content h3{
        font-size:3rem;
    }
    .about-img img{
        width: 90vw;
        height: 50vh;
    }
    .about-content span.btn{
        left: 30%;
    }
    .contact form{
        width: 70rem;
    }
    
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-background-clip: text;
    -webkit-text-fill-color: inherit !important;
    transition: background-color 5000s ease-in-out 0s;
    box-shadow: inset 0 0 20px 20px transparent;
}
input:autofill{
    filter: none;
    color: #ffffff !important; 
    background-color: #1f1f3a !important;
}
input:-ms-input-placeholder {
    color: #ffffff !important;
}
    </style>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">ExamNex</a>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#courses" >Registration</a>
            <a href="#test" >Test</a>
            <a href="#about" >About Us</a>
            <a href="#contact" >Contact Us</a>
            <a href="/ExamMainApp_responsive
/registration-form.html" id="sign-up"><span class="btn">Register</span></a>
            <a href="#" class="btn2" id="pop_up">Sign In</a>
        </nav>
        <i class='bx bxs-moon' id="darkMode-icon"></i>
        <i id="menu" class='bx bx-menu'></i>
    </header>
        <section class="home" id="home">
            <div class="home-content">
                <h1>Welcome to ExamNex Prepare with confidance. </h1>
                <!-- <h1><span1 class="multiple-text"></span1></h1> -->
                <h3>Every test with our high yield <span>MCQ's</span></h3>
            <form class="search" action="#" method="post">
                <input type="search" id="search-input" placeholder="Find course" class="search-input">
                <button type="submit" class="search-button" id="search-button">Search</button>
            </form>
        </div>
            <div class="image">
                <img src="exam-removebg.png" alt="">
            </div>
            <div class="fullCover">
            <div class="container2">
                <span class="close2"><i class='bx bx-x' name="close2"></i></span>
                        <h2>Sign in to ExamNex</h2>
                        <form action="#" method="post">
                <div class="elements2">
                    <div class="login_mail2 log_inp">
                        <input type="email or phone number" id="mail2" placeholder="Email address or phone number" required>
                        <span class="icon-mail2"><ion-icon name="mail"></ion-icon></span>
                    </div>
                    <div class="pass_pad">
                    <div class="login_pass2 log_inp">
                        <input type="password" id="pass2" placeholder="Password" required>
                        <span class="lock"><ion-icon name="lock-closed"></ion-icon></span></div>
                    </div>
                    <div class="login_btn2">
                        <button type="submit" id="log_in2"><span>Sign in</span></button>
                    </div>
                </div>
                    <div class="forgot2">
                    <label><input type="checkbox"> Remember me</label>
                        <a href="#" id="forget2"> forgot password?</a>
                    </div>
                </form>
                </div>
            </div>
                    <!-- otp -->
                    <div class="container3">
                        <span class="close3"><i class='bx bx-x' name="close2"></i></span>
                        <h1>Reset Your OTP</h1>
                        <div class="login_mail3">
                        <input type="email or phone number" id="mail3" placeholder="Enter Email or Phone Number...">
                    </div>
                        <div class="otpverify">
                            <input type="text" id="otp_inp" placeholder="Enter the OTP sent your email">
                            <button class="btn3" id="otp-btn">Verify</button>
                        </div>
                        <div class="pad">
                        <button class="btn3" id="btn3" onclick="sendOTP()">Send OTP</button>
                    </div>
                    </div>
        </section>
        <section class="courses" id="courses">
            <h2 class="heading">Registration</h2>
            <div class="courses-container">
                <div class="courses-box">
                <i class="fa-solid fa-code"></i>
                    <h3>Technical Ability</h3>
                    <p>Capgemini SE is a French multinational information technology (IT) services and consulting company, headquartered in Paris, France.</p>
                    <a href="/Dashboard/Courses/bca.html"><span class="btn">Apply Now</span></a>
                </div>
                <div class="courses-box">
                    <i class="fa-solid fa-brain"></i>
                    <h3>Logical Reasoning</h3>
                    <p>Cognizant Technology Solutions scored higher in 4 areas: Senior management, Compensation and benefits, CEO approval and Recommend to a friend.</p>
                    <a href="#"><span class="btn">Apply Now</span></a>
                </div>
                <div class="courses-box">
                <i class="bi bi-book-half"></i>
                    <h3>Aptitude</h3>
                    <p>Tata Consultancy Services (TCS) is an Indian multinational technology company specializing in information technology services and consulting.</p>
                    <a href="#"><span class="btn">Apply Now</span></a>
                </div>
                <div class="courses-box">
                    <i class="fa-regular fa-lightbulb"></i>
                    <h3>General Knowledge</h3>
                    <p>SSC MTS Exam is a national-level examination conducted by the Staff Selection Commission (SSC) for selecting candidates in General Central Service Group-C non-gazetted, non-ministerial posts in various ministries, departments and offices of the Government of India.</p>
                    <a href="#"><span class="btn">Apply Now</span></a>
                </div>
                <div class="courses-box">
                    <i class="fa-solid fa-eject"></i>
                    <h3>Soft-Skill</h3>
                    <p>NTPC (National Thermal Power Corporation) Ltd along with its subsidiaries/ associates & JVs is primarily involved in generation and sale of bulk power to State power utilities. Other business of the group includes providing consultancy, project management & supervision, energy trading, oil & gas exploration and coal mining.</p>
                    <a href="#"><span class="btn">Apply Now</span></a>
                </div>
                <div class="courses-box">
                    <i class="fa-solid fa-computer"></i>
                    <h3>Computer Based</h3>
                    <p>The Union Public Service Commission is a constitutional body tasked with recruiting officers for All India Services and the Central Civil Services through various standardised examinations, widely considered to be one of the most selective examinations in the world.</p>
                    <a href="#"><span class="btn">Apply Now</span></a>
                </div>
            </div>
        </section>
        <section class="test" id="test">
            <h2 class="heading">Test Topics</h2>
            <div class="test-container">
                <div class="test-box">
                    <img src="portfolio1.jpg" alt="">
                    <div class="test-layer">
                        <h4>Aptitude</h4>
                        <p>Aptitude questions and answers with explanations are provided for your competitive exams, placement interviews, and entrance tests.</p>
                        <a href="/Exam-Login.html"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="test-box">
                    <img src="portfolio2.jpg" alt="">
                    <div class="test-layer">
                        <h4>Computer Based</h4>
                        <p>Computer-based Tests are tests and assessments to conduct an evaluation of a candidate's skills, knowledge and characteristics.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="test-box">
                    <img src="portfolio3.jpg" alt="">
                    <div class="test-layer">
                        <h4>Logical Reasoning</h4>
                        <p>A logical reasoning test is used measure a candidate's problem solving ability. They assess the ability to come to conclusions based on logic.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="test-box">
                    <img src="portfolio4.jpg" alt="">
                    <div class="test-layer">
                        <h4>General Knowledge</h4>
                        <p>Test your knowledge with our Basic General Knowledge Test Quiz! Explore diverse topics from history to science in a fun and engaging way.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="test-box">
                    <img src="portfolio5.jpg" alt="">
                    <div class="test-layer">
                        <h4>Soft Skills</h4>
                        <p>My soft skills are Communication, Problem Solving, Negotiation, Teamwork, Adaptability.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="test-box">
                    <img src="portfolio6.jpg" alt="">
                    <div class="test-layer">
                        <h4>Technical Ability</h4>
                        <p>Use this language agnostic technical aptitude test to evaluate candidates on code readability, logic understanding, programming concepts and optimizations.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="about" id="about">
            <div class="about-img">
                <img src="about1-removebg-preview.png" alt="">
            </div>
            <div class="about-content">
                <h2 class="heading">About Us</h2>
                <h3>Why choose Us?</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo commodi facere voluptas fugit dolorem, excepturi laudantium quasi alias delectus earum vero neque voluptatibus consequuntur! Delectus maiores aliquam tempora minus blanditiis, excepturi quia debitis. Sequi impedit nemo exercitationem voluptatibus a ipsam quidem ut distinctio. Aperiam commodi explicabo ut rerum porro tempore veritatis qui, praesentium hic expedita.
                    
                </p>
                <a href="dash-about.html"><span class="btn">Read More</span></a>
            </div>
        </section>
        <section class="contact">
            <h2 class="heading">Contact Us!</h2>
            <form action="#" method="POST" id="contact">
            <!--<form action="https://api.web3forms.com/submit" method="POST">   gmail comments line
                <input type="hidden" name="access_key" value="90920bce-4f6d-42fe-be21-c237a7fe2560">-->
                <div class="input-box">
                    <input type="text" placeholder="Full Name" name="full_name" required>
                    <input type="email" placeholder="Email Address" name="email" required>
                </div>
                <div class="input-box">
                    <input type="phone number" placeholder="Mobile Number" name="mno" required>
                    <input type="text" placeholder="Email Subject" name="text" required>
                </div>
                <textarea name="sent_text" id="sent_text" cols="30" rows="10" placeholder="Your Message"></textarea>
                <!-- <input type="submit" value="Send Message" class="btn2"> When we use the backend that time we used that -->
                <button type="submit" id="sendmsg" onclick="openPopup()" class="btn2">Send message</button>
            </form>
            <div class="thankyou" id="popup">
                <img src="checked.png" alt="" class="image2">
                <div class="inner-container">
                <div class="content">
                    <h2>Thank you!</h2>
                    <p>Your message have been submitted successfully. Thanks!</p>
                </div>
                <div class="butn">
                    <button id="ok" onclick="closePopup()">Ok</button>
                </div>
            </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2024 by ExamNex | All Rights Reserved.</p>
            </div>
            <div class="social-media">
                <a href="#" class="fb" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="#" class="ig" target="_blank"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="#" class="lkd" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="#" class="yt" target="_blank"><i class='bx bxl-youtube' ></i></a>
            </div>
            <!-- <div class="para">
            <p>Contact Us on social media sites</p></div> -->
            <div class="footer-iconTop">
                <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
        </footer>
        <script>
        let menu=document.querySelector("#menu");
        let navbar=document.querySelector(".navbar");
        menu.onclick=()=> {
            menu.classList.toggle("bx-x");
            navbar.classList.toggle("hover")

        }

        let sections = document.querySelectorAll('section');
        let navLinks = document.querySelectorAll('header nav a');

        window.onscroll=() =>{

            sections.forEach(sec => {
                let top =window.scrollY;
                let offset = sec.offsetTop - 150;
                let height = sec.offsetHeight;
                let id =sec.getAttribute('id');

                if(top>= offset && top < offset + height){
                    navLinks.forEach(links => {
                        links.classList.remove('active');
                        document.querySelector('header nav a[href*=' + id + ']').classList.add('active');
                    });
                };
            });
            let header = document.querySelector('.header');
        header.classList.toggle('sticky',window.scrollY > 0);

        menu.classList.remove('bx-x');
        navbar.classList.remove('active');
        };

        let darkModeIcon = document.querySelector('#darkMode-icon');

        darkModeIcon.onclick=()=>{
            darkModeIcon.classList.toggle('bxs-sun');
            document.body.classList.toggle('dark-mode');
        };
        const modal1 = document.querySelector('.container2');
        const signInBtn1 = document.getElementById('pop_up');
        const closeBtn1 = document.querySelector('.close2');
        const bg = document.querySelector(".fullCover");

        const modal3 = document.querySelector('.container3');
        const signInBtn3 = document.getElementById('forget2');
        const closeBtn3 = document.querySelector('.close3');

        signInBtn1.onclick = function() {
            modal1.classList.add('show');
            modal3.classList.remove('show2'); 
            bg.classList.add("cover");
        closeBtn1.onclick = function() {
            modal1.classList.remove('show');
            modal3.classList.remove('show2');
            bg.classList.remove("cover");
        }
        }

        signInBtn3.onclick = function() {
            modal3.classList.add('show2');
            modal1.classList.remove('show');
            bg.classList.add("cover");

        }
        closeBtn3.onclick = function() {
            modal3.classList.remove('show2');
            bg.classList.remove("cover");
        }
        const otp_inp = document.querySelector('.otpverify');
        const otp_btn = document.getElementById('btn3');
            otp_btn.onclick = function(){
                otp_inp.classList.add('active');
            }

            let popup = document.getElementById("popup");
    function openPopup(){
        popup.classList.add("open-popup");
    }
    function closePopup(){
        popup.classList.remove("open-popup");
    }
        // const typed= new Typed('.multiple-text',{
//             strings:['Prepare with confidance.','For Smart Examination.'],
//             typeSpeed:100,
//             backSpeed:100,
//             backDelay:200,
//             loop:true
        // })

        // ScrollReveal({ 
//             //reset: true ,
//             distance:'80px',
//             duration:2000,
//             delay: 200
        // });

        ScrollReveal().reveal('.home-content , .heading', { origin: 'top' });
        ScrollReveal().reveal('.home-img img , .about-img, .services-container , .test-box, .contact form', { origin: 'bottom' });
        ScrollReveal().reveal('.home-content h1, .about-img img', { origin: 'left' });
        ScrollReveal().reveal('.home-content h3, .home-content p, .about-content', { origin: 'right' });
        </script>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script src="https://unpkg.com/scrollreveal"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
